\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Tens\IeC {\~o}es $\sigma _{x.}$ representadas graficamente.}}{3}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Tens\IeC {\~o}es na dire\IeC {\c c}\IeC {\~a}o y ($\sigma _{.y}$) representadas graficamente. Fonte: \cite {CompGeomec}}}{3}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Teste de laborat\IeC {\'o}rio tens\IeC {\~a}o-deforma\IeC {\c c}\IeC {\~a}o para uma rocha bem cimentada. Fonte: \cite {ResGeomec}}}{6}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Elementos de divis\IeC {\~a}o do dom\IeC {\'\i }nio.}}{7}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es de forma (numera\IeC {\c c}\IeC {\~a}o local).}}{13}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Numera\IeC {\c c}\IeC {\~a}o dos n\IeC {\'o}s em malha $2\times 2\times 2$. Com elemento 4 destacado em vermelho.}}{14}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Elemento base (Dom\IeC {\'\i }nio $\Omega ^\xi $)}}{15}{figure.2.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
